package main

import "fmt"


func average(scores []float64) float64 {
	//panic("Not Implemented")
	total := 0.0

	for _, value := range scores {
		total += value
	}
	return total / float64(len(scores)

}

func main() {
	fmt.Println("-----------------------------------")
	fmt.Println("-----------------------------------")
	fmt.Println(" functions ")
	fmt.Println("-----------------------------------")
	fmt.Println("-----------------------------------")
	scores := []float64 { 98, 93, 77, 82, 83 }

	//total := 0.0
	//for _, value := range scores {
	//	total += value
	//}
	//fmt.Println(total / float64(len(scores)))

	fmt.Println(average(scores))

}
